{
  "name": "electron_flicker",
  "main": "./main.js",
  "productName": "electron_flicker",
  "description": "electron_flicker",
  "author": "Wend1go",
  "version": "1.0.0",
  "dependencies": {},
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "enupal-electronv1",
    "asar": true,
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^2.0.6",
    "electron-builder": "^20.26.1"
  }
}
